FIREBASE_API_KEY=AIzaSyDcpggR7jf2BEPNLqRj1Iz368F0dDtD1-4
FIREBASE_AUTH_DOMAIN=planilha-8938f.firebaseapp.com
FIREBASE_PROJECT_ID=planilha-8938f
FIREBASE_STORAGE_BUCKET=planilha-8938f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=211015132743
FIREBASE_APP_ID=1:211015132743:web:45f443dc9e65b72fe37362
